[pytest]
addopts = --ignore=test_key_simple.py --ignore=verify_agent_init.py --ignore=debug_intent_update.py --ignore=debug_models.py --ignore=debug_schema_output.py --ignore=debug_graphrag_real.py --ignore=generate_data.py --ignore=list_models.py --ignore=run_build_inspection.py --ignore=start_neo4j_for_test.py
